{
  "name": "@hpke/chacha20poly1305",
  "version": "1.7.1",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "dnt.ts",
      "samples/",
      "test/",
      "tsconfig.json"
    ]
  },
  "fmt": {
    "include": [
      "**/*.md",
      "**/*.json",
      "dnt.ts",
      "mod.ts",
      "samples/",
      "src/",
      "test/"
    ],
    "exclude": [
      "**/*/*.js",
      "**/*/npm/",
      "coverage/*.json"
    ]
  },
  "lint": {
    "include": [
      "**/*.md",
      "**/*.json",
      "dnt.ts",
      "mod.ts",
      "samples/",
      "src/",
      "test/"
    ],
    "exclude": [
      "**/*/*.js",
      "**/*/npm/",
      "coverage/*.json"
    ]
  },
  "tasks": {
    "test": "deno fmt && deno lint && deno task check && deno test --fail-fast --doc --coverage=coverage --parallel --allow-read",
    "test:cloudflare": "cd test/runtimes/cloudflare && npm install && npm link @hpke/common @hpke/chacha20poly1305 && npm run test",
    "test:bun": "cd test/runtimes/bun && bun install && bun test",
    "check": "deno check *.ts src/**/*.ts samples/**/*.ts test/*.ts",
    "cov": "deno coverage ./coverage --lcov --exclude='test'",
    "npm-build": "deno run --import-map=../../npm/import_map.json -A dnt.ts --skip-test",
    "dnt": "deno run --import-map=../../npm/import_map.json -A dnt.ts",
    "sample:deno": "cd samples/deno && deno run main.ts",
    "minify": "esbuild ../../npm/packages/chacha20poly1305/esm/mod.js --bundle --format=esm --minify"
  }
}
